CD4_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Server"
        xmlns:ViewModel="clr-namespace:CD4_Server.ViewModel" x:Class="CD4_Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Margin="5,10" Width="60" Height="20" Command="{Binding BtnStartClicked}" />
            <Button Content="Stop" Margin="5,10,10,10" Width="60" Height="20" Command="{Binding BtnStopClicked}" />
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10" >
            <!-- Chat -->
            <TabItem Header="Chat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Label Content="Connected Users:" Margin="10" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Received Messages:" Margin="10" />
                        <TextBox Margin="10" Width="30" Text="{Binding NoOfReceivedMessages, Mode=OneWay}" />
                    </StackPanel>

                    <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" />
                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Messages}" />

                    <Button Grid.Row="2" Margin="10" Content="Drop" HorizontalAlignment="Right" Width="60" Height="20" Command="{Binding BtnDropClicked}" />
                    <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Save to Log" HorizontalAlignment="Right" Width="80" Height="20" />
                </Grid>
            </TabItem>

            <!-- Logs -->
            <TabItem Header="Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Content="Log files:" Margin="10" />
                    <Label Grid.Column="1" Content="Log Messages:" Margin="10" />

                    <ListBox Grid.Row="1" Margin="10" />
                    <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5,10" Content="Show" HorizontalAlignment="Right" Width="60" Height="20" />
                        <Button Margin="10" Content="Drop" HorizontalAlignment="Right" Width="60" Height="20" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
