CD4_Clien/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Clien"
        xmlns:ViewModel="clr-namespace:CD4_Clien.ViewModel" x:Class="CD4_Clien.MainWindow"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Chat Name:" Margin="5,10" />
        <TextBox Grid.Column="1" Margin="5,10" Text="{Binding ChatName}" />
        <Label Content="Messages:" Grid.Row="1" Margin="5,10" />

        <ListBox Grid.Row="2" Grid.ColumnSpan="4" Margin="5,10" ItemsSource="{Binding Messages}" />

        <Label Content="Message:" Grid.Row="3" Margin="5,10" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,10" Text="{Binding Message}" />

        <Button Content="Connect" Grid.Column="3" Margin="5,10" Width="60" Height="20" HorizontalAlignment="Right" Command="{Binding BtnConnectClicked, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Send" Grid.Column="3" Grid.Row="3" Margin="5,10" Width="60" Height="20" HorizontalAlignment="Right" Command="{Binding BtnSendClicked, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
